{
  "manifest_version": 3,
  "name": "교과학습발달상황 입력 도우미",
  "version": "0.2.0",
  "description": "과정중심평가 앱에서 만든 교과학습발달상황 문장을 나이스 입력칸에 채워 넣습니다. 저장은 하지 않습니다.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel"],
  "host_permissions": ["*://*.neis.go.kr/*"],
  "action": { "default_title": "교과학습발달상황 입력 도우미 (누르면 열고 닫기)" },
  "side_panel": { "default_path": "panel.html" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["*://*.neis.go.kr/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
